[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:tests/test_imagesearch.py]

[bumpversion:file:imagesearch/__init__.py]

[bumpversion:file:.github/workflows/build.yml]
