[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-imagehash.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
