[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True

# uncomment next lines
# to enable strict mypy mode
#
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True